<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Teknosa Ürünler</title>
    <meta charset="UTF-8" />
    <meta name="title" content="Teknosa Teknoloji Mağazası" />
    <meta
      name="description"
      content="TeknoSA A.Ş, elektronik eşya perakende zinciri, Hacı Ömer Sabancı Holding Anonim Şirketi bünyesinde faaliyet göstermektedir. 25 Temmuz 2000 tarihinde kurulmuştur."
    />
    <meta
      name="keywords"
      content="teknosa, telefon, tablet, televizyon, kulaklık"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <main>
      <header class="header">
        <nav class="nav-bar">
          <img
            class="left-column"
            src="images/teknosa_logo.jpg"
            alt="teknosa"
          />
          <ul class="right-column">
            <li><a href="index.html">Ürünlerimiz</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
            <li><a href="member.html">Üye Ol</a></li>
          </ul>
        </nav>
      </header>
      <hr />
      <section class="product_list">
        <header>
          <h1>-ÜRÜNLERİMİZ-</h1>
          <p style="text-align: center">
            Kredi Kartına
            <i style="color: red">Peşin Fiyatına</i> 3 Taksit İmkanı!!
          </p>
        </header>
        <article class="product">
          <a target="_blank" href="iphone11.html">
            <img src="images/11siyah-128gb.jpg" alt="iphone11" width="130px" />
            <h3>Apple iPhone 11 128GB</h3>
          </a>
          <p>Aksesuarsız Kutu Siyah Cep Telefonu (Apple Türkiye Garantili)</p>
          <p>16.899₺</p>
        </article>
        <article class="product">
          <a target="_blank" href="ipad.html">
            <img src="images/apple-tablet.jpg" alt="iphone11" width="130px" />
            <h3>Apple iPad 9. Nesil 64 GB 10.2</h3>
          </a>
          <p>Wi-Fi - Uzay Grisi Tablet (Apple Türkiye Garantili)</p>
          <p>6.800₺</p>
        </article>
        <article class="product">
          <a target="_blank" href="iphone13.html">
            <img
              src="images/13geceyarısı-128gb.jpg"
              alt="iphone11"
              width="130px"
            />
            <h3>Apple iPhone 13 128GB</h3>
          </a>
          <p>Gece Yarısı Cep Telefonu (Apple Türkiye Garantili)</p>
          <p>25.913₺</p>
        </article>
        <article class="product">
          <a href="">
            <img src="images/grn1.jpg" alt="iphone11" width="130px" />
            <h3>ONVO OV32150 32"</h3>
          </a>
          <p>Ekran Uydu Alıcılı HD Ready Smart LED TV</p>
          <p>2.565₺</p>
        </article>
        <article class="product">
          <a href="">
            <img src="images/grn2.jpg" alt="iphone11" width="130px" />
            <h3>Samsung 50AU7000 50"</h3>
          </a>
          <p>
            125 Ekran Uydu Alıcılı Crystal 4K Ultra HD Smart LED TV TV-AU7000
          </p>
          <p>9.999₺</p>
        </article>
        <article class="product">
          <a href="">
            <img src="images/air.jpg" alt="iphone11" width="130px" />
            <h3>Apple Airpods 2. Nesil Beyaz Bluetooth Kulaklık</h3>
          </a>
          <p>Mv7n2tu/a ( Apple Türkiye Garantili) 190199098527</p>
          <p>2.469₺</p>
        </article>
      </section>

      <footer class="footer" style="height: 170px">
        <section class="footer-item" style="width: 40%">
          <h3><i>Sosyal Medya</i></h3>
          <ul>
            <li>
              <img src="images/inst.jpg" alt="" style="width: 25px" />
              <a href="https://www.instagram.com/oktayygedikk/">İnstagram</a>
            </li>
            <li>
              <img src="images/face.jpg" alt="" style="width: 25px" />
              <a href="https://www.facebook.com/">Facebook</a>
            </li>
            <li>
              <img src="images/twit.jpg" alt="" style="width: 25px" />
              <a href="https://twitter.com">Twitter</a>
            </li>
          </ul>
        </section>
        <section class="footer-item" style="width: 60%">
          <h3><i>İletişim Bilgileri</i></h3>
          <ul>
            <li>
              <img src="images/wp.jpg" alt="" style="width: 25px" />
              <a href="https://web.whatsapp.com/">Whatsapp</a>
            </li>
            <li>
              <img src="images/telefon.jpg" alt="" style="width: 25px" />
              <a href="">Telefon : (0212) 395 41 23</a>
            </li>
          </ul>
        </section>
      </footer>
    </main>
  </body>
</html>
